.portfolio {
    @include grid;
}

.cards {
    grid-column: main-start / main-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 3rem;
}

.card {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    // box-shadow: 1rem 1rem 1.5rem rgba(0, 0, 0, 0.2);

    &:hover .card__content {
        opacity: 1;
        transform: scale(1);
    }

    &:hover .btn {
        transform: translateY(0);
    }

    &:hover .card__description {
        transform: translateY(0);
    }

    &__img {
        width: 100%;
        height: auto;
        opacity: 1;
    }

    &__pic {
        @include flexCenter;
    }

    &__content {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        opacity: 0;
        transform: scale(0.75);
        border-radius: 1rem;
        background-color: rgba($color-secondary, 0.9);
        transition: all 0.4s ease-in-out;

        & a {
            transform: translateY(-3rem);
            transition: transform 0.4s ease-in-out;
        }
    }

    &__description {
        transform: translateY(3rem);
        transition: all 0.4s ease-in-out;
    }
}
